NODE_ENV=development
PORT=5000
#DATABASE_URL="postgresql://postgres:eu3ha1n3@localhost:5432/evershop?schema=SCHEMA"
DATABASE_URL="postgres://postgres.lqrowthaxlewxkaojqxy:LBfYPsmnZf74Koyh@aws-0-ap-southeast-1.pooler.supabase.com"
BCRYPT_SALT_ROUNDS=12
DEFAULT_ADMIN_PASS=123456
JWT_SECRET=euhansarkar
JWT_REFRESH_SECRET=euhansarkarrefresh
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=365d
CLOUD_NAME=df916o3vt
API_KEY=342159663132698
API_SECRET=WF1_1MXe0XXvIQegYzDAcKLm49M
STRIPE_SECRET=sk_test_51M7P4lKglMI0jcEshNRoudSA3FQ0Z5WOJAygkvFLYKUL0wRXp1UGgEXKNeigpUvmwefeqFvI2aYcN8knteaaF4Ib00OErFLJOM
SUPABASE_PASSWORD = LBfYPsmnZf74Koyh


